*{
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(160, 156, 156);
}
h1{
    font-size: 3.5em;
    color: aliceblue;
}
p{
    font-size: 1.3em;
    color: aliceblue;
}
a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}
li{
    color: aliceblue;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: beige;
}

nav .list{
    display: flex;
    gap: 1rem;
}
nav .list{
    text-decoration: none;
    color: black;
}
ul{
    flex-direction: row;
}
/*.container{
    max-width: 1400px;
    margin: auto;
}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
a{
    text-decoration: solid;
    padding: 10px;
}
.menu-nav{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 2px solid white;
    box-shadow: 2px 2px 10px aqua;
    float:initial;
    align-items: center;
    
}
.nav{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.nav span{
    color: white;
    font-size: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.logo{
    color: aliceblue;
    font-size: 2.5em;
}
.nav .titulo{
    font-size: 2.7rem;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    padding: 100px;
}
.menu{
    height: 50px;
    width: 50px;
    border: 2px solid aqua;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: 300ms ease-in-out;
    cursor: pointer;
}
.menu:hover{
    background-color:rgb(199, 199, 199);
}
.bar{
    height: 3px;
    width: 40px;
    background-color: aqua;
    border-radius: 5px;
    transition: 200ms ease-in-out;
}
.menu.active .bar:nth-last-child(1){
    transform: translateY(-11px) rotate(-45deg);
}
.menu.active .bar:nth-last-child(2){
    opacity: 0;
}
.menu.active .bar:nth-last-child(3){
    transform: translateY(11px) rotate(45deg);
}
.menu-desplegable{
    height: 85vh;  
    width: 33vw;
    background-color: black;
    display: flex;
    place-items: left;
    
    transform: translateX(100vw);
    transition: 300ms ease-in-out;
}
.click{
    transform: translateX(67vw);
}
.nav-link{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
}
.link{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    width: 100%;
    text-align: center;
}
.link:hover{
    background-color: aqua;
    cursor: pointer;
    color: black;
}*/
#presentacion .container{
    text-align: center;
    align-items: center;
    padding: 0px;

}
#trayectoria .container{
    text-align: center;
    align-items: center;
    padding: 65px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.726)), url("media/batt.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#demos .container{
    text-align: center;
    align-items: center;
    padding: 50px;

}
.carta h2{
    color: bisque;
    padding-bottom: 10px;
}


.videos{
    flex-direction: row;
    display: block;
    justify-content: space-evenly;
}
.carta:first-child{
    background-image: linear-gradient( 0deg,
    rgb(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("media/bat.jpg");
    border-radius: 5%;
}
.carta:nth-child(2){ 
    background-image: linear-gradient( 0deg,
    rgb(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("media/bat.jpg");
    border-radius: 5%;
}
.carta:nth-child(3){
    background-image: linear-gradient( 0deg,
    rgb(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("media/bat.jpg");
    border-radius: 5%;
}

#contacto .container{
    text-align: center;
    padding: 30px;
    background-color:aliceblue;
}
#contacto h1{
    color: black;
}
#contacto .form{
    display: flex;
    justify-content: space-evenly;
}
button{
    font-size: 1.5em;
    font-weight: bold;
    font-family: fantasy;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
    padding: 10px;
    
}
button:hover{
    background-color: blueviolet;
    color: aliceblue;
}
.whatsapp{
    background-color: rgb(66, 224, 45);
}
.linkedin{
    background-color: blue;
}
.instagram{
    background-color: rgb(221, 55, 213);
}





@media (min-width: 720px){
    .logo{
        display: block;
        margin: 10px;
        margin-top: 50px;
    }
    #presentacion .container{
        display:flex;
        justify-content: center;
        align-items: center center;
        text-align: center;
        padding-top: 00px;
    }
    .img{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("media/IMG-20231231-WA0020\ -\ copia.jpg");
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        border: 3px solid black;
        margin: 20px;
   
    }
    .texto{

        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0px 30px;
        
    }
    header nav{ 
        display:flex;
        flex-direction: row;
        align-items: end;
        text-align:center ;
        padding: 30px 100px;
        padding-top: 120px;
        float: right;
    }
    nav a{
        font-size: 1.5em;
        padding-right: 180px;


    }
    header a{
        padding-left: 90px;
        padding-right: 10px;
        text-decoration: none;

    }
    #presentacion .container{
    
    }
    .carta h2{
        color: bisque;
        padding-bottom: 10px;
    }

 
    .videos{
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
    }
    .carta:first-child{
        background-image: linear-gradient( 0deg,
        rgb(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("media/bat.jpg");
        border-radius: 5%;
    }
    .carta:nth-child(2){ 
        background-image: linear-gradient( 0deg,
        rgb(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("media/IMG-20231231-WA0020.jpg");
        border-radius: 5%;
    }
    .carta:nth-child(3){
        background-image: linear-gradient( 0deg,
        rgb(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("media/IMG-20231231-WA0020.jpg");
        border-radius: 5%;
    }